{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "outDir": "../dist",
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["some/common/files/dir/*"],
      "@sharedv2": ["some/common/files/dir"]
    },

    "allowJs": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "preserveConstEnums": true,
    "removeComments": false,
    "skipLibCheck": true
  },
  "exclude": ["node_modules"]
}
